<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="zenJavaJBoss_router"
                for="*"
                class="ZenPacks.community.zenJavaJBoss.routers.zenJavaJBossRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenJavaJBossAdapter"
                provides="ZenPacks.community.zenJavaJBoss.interfaces.IzenJavaJBossFacade"
                for="*"
                factory="ZenPacks.community.zenJavaJBoss.facades.zenJavaJBossFacade"
            />
                
            <browser:resourceDirectory
                    name="zenJavaJBoss"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaJBoss.info.JBossInfinispanCacheManagerInfo"
                for="ZenPacks.community.zenJavaJBoss.JBossInfinispanCacheManager.JBossInfinispanCacheManager"
                provides="ZenPacks.community.zenJavaJBoss.interfaces.IJBossInfinispanCacheManagerInfo"
            />
    
            <browser:viewlet
                name="js-JBossInfinispanCacheManager"
                paths="/++resource++zenJavaJBoss/jbossinfinispancachemanager.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JBossInfinispanCacheManagergetEventClassesVocabulary"
                name="JBossInfinispanCacheManagergetEventClasses"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaJBoss.info.JBossInfinispanClusterInfo"
                for="ZenPacks.community.zenJavaJBoss.JBossInfinispanCluster.JBossInfinispanCluster"
                provides="ZenPacks.community.zenJavaJBoss.interfaces.IJBossInfinispanClusterInfo"
            />
    
            <browser:viewlet
                name="js-JBossInfinispanCluster"
                paths="/++resource++zenJavaJBoss/jbossinfinispancluster.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JBossInfinispanClustergetEventClassesVocabulary"
                name="JBossInfinispanClustergetEventClasses"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaJBoss.info.JBossInfinispanCacheInfo"
                for="ZenPacks.community.zenJavaJBoss.JBossInfinispanCache.JBossInfinispanCache"
                provides="ZenPacks.community.zenJavaJBoss.interfaces.IJBossInfinispanCacheInfo"
            />
    
            <browser:viewlet
                name="js-JBossInfinispanCache"
                paths="/++resource++zenJavaJBoss/jbossinfinispancache.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JBossInfinispanCachegetEventClassesVocabulary"
                name="JBossInfinispanCachegetEventClasses"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenJavaJBoss.info.JBossJGroupClusterInfo"
                for="ZenPacks.community.zenJavaJBoss.JBossJGroupCluster.JBossJGroupCluster"
                provides="ZenPacks.community.zenJavaJBoss.interfaces.IJBossJGroupClusterInfo"
            />
    
            <browser:viewlet
                name="js-JBossJGroupCluster"
                paths="/++resource++zenJavaJBoss/jbossjgroupcluster.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.JBossJGroupClustergetEventClassesVocabulary"
                name="JBossJGroupClustergetEventClasses"
            />

        </configure>
    </configure>

